.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.justify-content-center {
    justify-content: center;
}

.auto-width {
    min-width: auto;
    width: auto;
}

.block {
    display: block !important;
    width: 100%;
}

.inline {
    display: inline-block !important;
}
