.ac-tag{
  display: inline-block;
  border-radius: 10px;
  color: @white;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  vertical-align: middle;
  overflow: hidden;
  margin-right: 8px;
  white-space: nowrap;

  &-large{
    padding: 6px 12px;
  }

  &-default{
    color: @title-color;
    background: @body-bg;
  }

  &-long{
    display: block;
  }

  &-no_radius{
    border-radius: 4px;
  }
}
