blockquote {
  margin: 0;
  padding-left: 1em;
  font-style: italic;
  position: relative;

  &:before {
    content: "";
    display: inline-block;
    width: 3px;
    border-radius: 1px;
    position: absolute;
    margin-left: -10px;
    top: 0;
    bottom: 0;
    background: @quote;
  }
}
