.code {
  border-radius: 4px;
  border: 1px solid @code-border;
  padding: 3px 4px;
  font-family: @font-family-mono;
  background-color: rgba(#616161, 0.1);
  color: #616161;
  word-break: break-all;
}
