.http-code {
    display: flex;
    white-space: normal;

    .intro {
        margin-right: 10px;
    }

    .code {
        border-radius: 4px;
        color: #fff;
        text-align: center;
        padding: 0 6px;
        border: none;
        font-family: inherit;
    }
}

.update-attr-http-code {
    .el-select {
        display: block;
    }
}
