.ac-param-group-title {
    margin: 0 !important;
}
// 原生table渲染表格
.collapse-title {
    h3 {
        margin: 0 !important;
    }

    span {
        cursor: pointer;
    }
    .iconfont {
        margin-left: -16px;
        transition: all 0.2s ease-in;
        display: inline-block;
    }
    &.close .iconfont {
        transform: rotate(-90deg);
    }

    .mock-tag {
        color: orange;
    }

    .mock-url > a {
        color: @text-color;
        text-decoration: underline;
    }

    & + .ac-param-table,
    > .http-url {
        margin-top: 6px;
    }
}

.ac-param-table {
    width: 100%;
    position: relative;
    margin-bottom: 15px;

    table {
        border-spacing: 0;
        width: 100%;
        color: @text-color;
        font-size: @table-font-size;
    }

    thead tr {
        background: @ac-table-head-bg;
    }

    tbody tr:hover {
        background-color: @ac-table-head-bg;
    }

    th,
    td {
        background-image: linear-gradient(@table-border-color, @table-border-color), linear-gradient(@table-border-color, @table-border-color);
        background-repeat: no-repeat;
        background-size: 1px 100%, 100% 1px;
        background-position: right top, right bottom;
        line-height: 24px;
        text-align: left;
        word-break: break-all;
    }

    th {
        padding: 9px 10px;
        color: @title-color;
    }

    td {
        padding: 8px 10px;
    }

    td .mock {
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    .editor-font {
        cursor: pointer;

        &.editor-arrow-right {
            display: inline-block;
            transition: all 0.3s;

            &.expand {
                transform: rotate(90deg);
            }
        }
    }

    &--border-line {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        pointer-events: none;
        border: 1px solid @table-border-color;
    }
}

// 针对PDF导出无法识别表格分割线
.pdf {
    .ac-param-table td,
    .ac-param-table th {
        background-image: none;
        word-break: break-all;
        border-right: 1px solid @table-border-color;
        border-top: 1px solid @table-border-color;

        .expand {
            display: inline-table;
            vertical-align: middle;
            transform-origin: 8px 14px;
        }
    }
}
