@prefix: ac-;

@white:#fff;
@black:#000;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
@font-family-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@root-font-size:14px;

@primary-color: #006bff;

@link-color: @primary-color;
@selection-color: fade(@primary-color,50%);

@btn-border-radius: 2px;
@btn-border-radius-small: 2px;

// 文字颜色
@text-primary: fade(#000, 85%);
@title-color: fade(#000, 85%);
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
//$text: #181a1b;

@border-color-base: fade(#000, 15%);
@border-color-split: fade(#000, 15%);
@border-radius-base: 2px;
@border-radius-small: 2px;
@border-radius-middle: 4px;

@table-thead-bg: #fafafa;
@table-border-color: #eceeef;
@ac-table-border-color: @table-border-color;

@container-width: 1440px;
@container-padding: 64px;
@preview-container-padding:40px;

@min-width:1140px;
@max-width:1900px;

@content-width: 1016px;
@doc-content-width: 1312px;

@content-padding-top: 24px;

@body-bg:#FAFAFA;
@doc-header-bg:#fff;

@url-list-item-hover:#f4f7fa;
@url-list-item-selected:#c5ccd3;

@quote: #dae1e9;
@code-background: #f4f7fa;
@code-border: #e8ebed;

@horizontal-rule: #c5ccd3;

@readonlyClass: readonly;
