.color-panel {
  width: 180px;

  .group-title {
    margin-top: 6px;
    margin-bottom: 4px;
    line-height: 20px;
    color: #1f2329;
    font-size: 12px;
    display: flex;
    align-items: center;
  }


  .panel-menu-group {
    display: flex;
    flex-wrap: wrap;
  }

  .panel-btn {
    width: 14.28571%;
    max-width: 26px;
    background-color: transparent;
    position: relative;
    margin-bottom: 4px;
    border: 2px solid #fff;
    border-radius: 4px;
    padding: 0;

    &.selected {
      border-color: #3370ff;
      &.text:before{display:none}
    }

    &:hover{
      border-color: #bacefd;
    }

    &.text:before {
      content: "";
      border: 1px solid #bbbfc4;
      -webkit-transform: scale(.5);
      -ms-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      width: 42px;
      height: 42px;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 4px;
    }

    &:hover.text:before{display:none}

  }

  .panel-btn-icon {
    width: 22px;
    height: 22px;
    border-radius: 2px;
    fill: #1f2329;
  }
  button{
    cursor: pointer;
    svg:only-child {
      display: block;
    }
  }

  .clear-btn {
    position: relative;
    width:100%;
    padding: 0;
    border: none;
    color: #1f2329;
    background-color: transparent;
    z-index: 0;
    height: 24px; line-height: 24px; font-size: 12px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #bbbfc4;
      border-radius: 4px;
      -webkit-transform: scale(.5);
      -ms-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      width: 200%;
      height: 200%;
      z-index: -1;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    &:hover:before {
      background-color: #eff0f1;
    }

    span{
      width: 100%;
    }

    >span {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
    }

  }

}
