.ProseMirror {

    .draggable {
        position: relative;
        //margin-left: -30px;
        //padding-left: 30px;
    }

    // 居中显示拖拽句柄
    .handle-middle{
        span.handle{
            top: 50%;
            margin-top: -12px;
        }
    }

    .draggable:hover .handle {
        opacity: 1;
    }

    span.handle {
        position: absolute;
        left: -30px;
        //left: 0;
        top: 0;
        opacity: 0;
        cursor: grab;
        transition: opacity 0.3s ease 0s;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        height: 24px;
        border-radius: 4px;
        width: 20px;

        &.draging {
            cursor: grabbing;
        }

        &:hover {
            background: #efefef;
        }

        > span {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            border-radius: 3px;
            padding: 6px;
            fill: rgba(148, 161, 178, 0.6);
            -webkit-app-region: no-drag;
            pointer-events: none;
            user-select: none;
        }
    }
}
