.link-bar-wrapper {
  display: flex;

  .link-input {
    font-size: 15px;
    // background: rgba(255, 255, 255, 0.1);
    // color: #fff;
    border-radius: 2px;
    border: 0;
    margin: 0;
    outline: none;
    flex: 1;
    padding: 0 5px;
  }
  .link-btn {
    display: inline-block;
    flex: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-left: 10px;
    border: none;
    background: none;
    transition: opacity 100ms ease-in-out;
    padding: 0;
    opacity: 0.7;
    outline: none;
    // color: #fff;

    i {
      font-weight: 600;
    }

    &:hover {
      opacity: 1;
    }

    &.active{
      opacity: 1;
    }
  }
}
