.tippy-box[data-theme~='params']{
    color: #26323d;
    background-color: #fff;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
}


.tippy-box[data-theme~='params'][data-placement^='top'] > .tippy-arrow::before {
    border-top-color: #fff;
}
.tippy-box[data-theme~='params'][data-placement^='bottom'] > .tippy-arrow::before {
    border-bottom-color: #fff;
}

.tippy-box[data-theme~='params'][data-placement^='top'] > .tippy-arrow::before,
.tippy-box[data-theme~='params'][data-placement^='bottom'] > .tippy-arrow::before {
    left: -90px;
}


.param-list{
    margin: -5px -9px;
    padding: 10px 0;
    width:260px;

    &__item{
        display: flex;
        align-items: center;
        padding:0 20px;
        height:34px;
        cursor: pointer;
        color: #606266;

        &:hover{
            background: #f5f7fa;
        }

        &.active{
            background: #f5f7fa;
        }
    }

    &__text{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        margin: 0;
        padding: 0;
    }

    &__icon{

    }
}
