.popper-wrapper {
  will-change: opacity, transform;
  padding: 8px 16px;
  position: absolute;
  z-index: 999;
  background-color: #2f3336;
  border-radius: 4px;
  transform: scale(0.95);
  transition: opacity 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275),
  transform 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: 150ms;
  line-height: 0;
  box-sizing: border-box;
  white-space: nowrap;
  opacity: 0;

  &.active {
    transform: scale(1);
    pointer-events: all;
    opacity: 1;
  }

  .popper-arrow {
    display: block;
    width: 24px;
    height: 24px;
    transform: translateX(-50%) rotate(45deg);
    background: #2f3336;
    border-radius: 3px;
    z-index: -1;
    position: absolute;
    bottom: -2px;
  }
}
