.ProseMirror {
  &.ProseMirror-hide-gapcursor {
    caret-color: transparent;
  }

  .ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: relative;

    & span {
      caret-color: transparent;
      position: absolute;
      height: 100%;
      width: 100%;
      display: block;
    }

    & span::after {
      animation: 1s ProseMirror-cursor-blink step-end infinite;
      border-left: 1px solid;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      height: 100%;
    }

    &.-left span::after {
      left: -3px;
    }

    &.-right span::after {
      right: -3px;
    }

    //& span[layout='full-width'],
    //& span[layout='wide'] {
    //  margin-left: 50%;
    //  transform: translateX(-50%);
    //}
    //
    //&[layout="wrap-right"] {
    //  float: right;
    //}

    /* fix vertical alighment of gap cursor */
    &:first-child + ul,
    &:first-child + span + ul,
    &:first-child + ol,
    &:first-child + span + ol,
    &:first-child + pre,
    &:first-child + span + pre,
    &:first-child + blockquote,
    &:first-child + span + blockquote {
      margin-top: 0;
    }
  }

  &.ProseMirror-focused .ProseMirror-gapcursor {
    display: block;
    border-color: transparent;
  }

  .ProseMirror-widget + .ProseMirror-gapcursor + *,
  .ProseMirror-widget + .ProseMirror-gapcursor + span + * {
    margin-top: 0;
  }
}

@keyframes ProseMirror-cursor-blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
