.edit-tab-header {
  input {
    border: 1px dashed;
    line-height: 28px;
    outline: none;
    border-radius: 4px;
  }

  i {
    visibility: hidden;
  }

  &:hover i {
    visibility: visible;
  }
}
