h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  cursor: default;

  //&:not(.placeholder):before {
  //  display: inline-block;
  //  font-family: @font-family-mono;
  //  color: @text-color;
  //  font-size: 13px;
  //  line-height: 0;
  //  margin-left: -24px;
  //  width: 24px;
  //}
  //
  //&:hover {
  //  .heading-anchor {
  //    opacity: 1;
  //  }
  //}
}

//.heading-name {
//  color: @text-color-secondary;
//  &:hover {
//    text-decoration: none;
//  }
//}

a:first-child {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
  }
}
//
//h1:not(.placeholder):before {
//  content: "H1";
//}
//h2:not(.placeholder):before {
//  content: "H2";
//}
//h3:not(.placeholder):before {
//  content: "H3";
//}
//h4:not(.placeholder):before {
//  content: "H4";
//}
//h5:not(.placeholder):before {
//  content: "H5";
//}
//h6:not(.placeholder):before {
//  content: "H6";
//}

//.heading-anchor {
//  opacity: 0;
//  display: none;
//  color: @text-color-secondary;
//  cursor: pointer;
//  background: none;
//  border: 0;
//  outline: none;
//  padding: 2px 12px 2px 4px;
//  margin: 0;
//  transition: opacity 100ms ease-in-out;
//  font-family: @font-family-mono;
//  font-size: 22px;
//  line-height: 0;
//  margin-left: -24px;
//  width: 24px;
//
//  &:focus,
//  &:hover {
//    color: @text-color;
//  }
//}
