.http-request-param,
.http-response-param {
    h3 {
        margin: 0;
    }

    .tabs .tabs-tab {
        padding: 0 16px 8px 16px;
    }

    .tab-header--editable {
        > * {
            display: flex;
            align-items: center;
            margin: 0;
        }

        i {
            margin-left: 4px;
        }

        input {
            height: 100%;
            padding: 4px 2px;
            border: 1px solid @primary-color;
            border-radius: 4px;
        }
    }
}
