.image-resizer {
  border: 1px solid @primary-color;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;

  &__handler {
    background-color: @primary-color;
    border: 1px solid @white;
    border-radius: 2px;
    box-sizing: border-box;
    display: block;
    height: 12px;
    position: absolute;
    width: 12px;
    z-index: 2;

    &--tl {
      cursor: nw-resize;
      left: -6px;
      top: -6px;
    }

    &--tr {
      cursor: ne-resize;
      right: -6px;
      top: -6px;
    }

    &--bl {
      bottom: -6px;
      cursor: sw-resize;
      left: -6px;
    }

    &--br {
      bottom: -6px;
      cursor: se-resize;
      right: -6px;
    }
  }
}
