@tableDivider: #c5ccd3;

.original-table {
    table {
        .selectedCell {
            background: #e5f7ff;
            background-clip: padding-box;
        }
    }
}

.ProseMirror-tableSidebar {
    position: relative;
    margin: 0;
}

.ProseMirror-tableSidebar-select-table {
    position: absolute;
    left: -21px;
    top: -11px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    background: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.ProseMirror-tableSidebar-select-table::after {
    content: '';
    display: block;
    width: 6px;
    height: 2px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

/* row */
.ProseMirror-tableSidebar-row-container {
    position: absolute;
    left: -11px;
    top: 0;
    width: 10px;

    .ProseMirror-tableSidebar-row {
        box-sizing: border-box;
        width: 100%;
        border-right: 3px solid #fff;
        background: #c5ccd3;
        cursor: pointer;

        &:hover {
            background: #006bff;
        }

        &:first-child {
            border-top-left-radius: 3px;
        }

        &:last-child {
            border-bottom-left-radius: 3px;
        }
    }
}

/* col */
.ProseMirror-tableSidebar-col-container {
    position: absolute;
    left: 0;
    top: -10px;
    height: 10px;
    display: flex;

    .ProseMirror-tableSidebar-col {
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;
        background: #c5ccd3;
        border-bottom: 3px solid #fff;
        cursor: pointer;

        &:hover {
            background: #006bff;
        }

        &:first-child {
            border-top-left-radius: 3px;
        }

        &:last-child {
            border-top-right-radius: 3px;
        }
    }
}

.ProseMirror-tableSidebar-row[selected-row],
.ProseMirror-tableSidebar-col[selected-col] {
    background: #c5ccd3;
}

/* row & col */
.ProseMirror-tableSidebar-row[selected],
.ProseMirror-tableSidebar-col[selected] {
    background: #006bff;
}

.ProseMirror-tableSidebar-row + .ProseMirror-tableSidebar-row {
    border-top: 1px solid #fff;
}

.ProseMirror-tableSidebar-col + .ProseMirror-tableSidebar-col {
    border-left: 1px solid #fff;
}

.ProseMirror.resize-row-cursor .ProseMirror-tableSidebar-row,
.ProseMirror.resize-col-cursor .ProseMirror-tableSidebar-col {
    cursor: inherit;
}
