// 文档图片预览
@zoom-image:zoom-image;

.@{zoom-image}-wrapper{
  position: fixed;
  min-width: 1140px;
  padding: 0 64px;
  top: 48px;
  left: 0;
  right: 0;
  height: 100vh;
}

.@{zoom-image}-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 999;
}

.medium-zoom-overlay,.medium-zoom-image{
  z-index: 99;
}
