* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
    box-sizing: border-box;
}

.ProseMirror {
    word-wrap: break-word;
    position: relative;
    white-space: normal;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    font-feature-settings: 'liga' 0;
    font-family: @font-family;
    font-size: @root-font-size;
    line-height: 1.7em;
    outline: none;
    color: @text-color;

    &:focus-visible {
        outline: none;
    }

    &.readonly {
        padding-bottom: 0;
        height: auto;
    }

    > * {
        margin: 10px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 12px;
        line-height: 28px;
        font-size: revert;
    }

    h1,
    h2 {
        margin-bottom: 16px;
        line-height: 33px;
    }

    hr {
        border: none;
        border-top: 1px solid #e4e4e4;
    }

    table {
        pre {
            margin: 0;
        }

        tbody tr:first-child td p {
            font-weight: 500;
            font-family: PingFangSC-Medium, PingFang SC;
        }

        p {
            margin: 0;
        }
    }

    p {
        font-family: PingFangSC-Regular, PingFang SC;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        line-height: 24px;
        min-height: 24px;
    }

    pre {
        white-space: pre-wrap;
    }

    a {
        color: @primary-color;
    }

    img {
        max-width: 100%;
        border-radius: 3px;
    }

    blockquote {
        p {
            margin: 0;
            line-height: 20px;
        }
    }

    ul {
        list-style: disc;
    }
    ol {
        list-style: decimal;
    }

    li {
        position: relative;

        ol,
        ul,
        p {
            margin: 0;
        }

        &.ProseMirror-selectednode {
            outline: none;
        }

        &.ProseMirror-selectednode:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid @selection-color;
            pointer-events: none;
        }
    }

    mark {
        background: transparent;
        color: @text-color;
    }
}

.ProseMirror-hideselection *::selection {
    background: transparent;
}

.ProseMirror-hideselection *::-moz-selection {
    background: transparent;
}

.ProseMirror-hideselection {
    caret-color: transparent;
}

.ProseMirror-selectednode {
    outline: 2px solid @selection-color;
}
